{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "backend/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/uploads/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "backend/public/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|pdf))",
      "dest": "backend/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "backend/public/index.html"
    }
  ]
}
